
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Bet9ja Nigeria Sport Betting, Premier League Odds, Casino, Bet</title>
    <meta name="description" content="Nigeria number one betting website. Visit Bet9ja for high odds on soccer and the best live betting service. Deposit fast and play on Racing, Casino and Virtuals." />
    <meta property="og:locale" content="en_EN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bet9ja Nigeria Sport Betting, Premier League Odds, Casino, Bet" />
    <meta property="og:description" content="Nigeria number one betting website. Visit Bet9ja for high odds on soccer and the best live betting service. Deposit fast and play on Racing, Casino and Virtuals." />
    <meta property="og:url" content="https://bet9ja.com/" />
    <meta property="og:site_name" content="Bet9ja" />
    <meta property="og:image" content="https://cnt.bet9ja.com/cdn/wall-e/components/header/img/bet9ja/mobile/ogImageBetBoom.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Nigeria number one betting website. Visit Bet9ja for high odds on soccer and the best live betting service. Deposit fast and play on Racing, Casino and Virtuals." />
    <meta name="twitter:title" content="Bet9ja Nigeria Sport Betting, Premier League Odds, Casino, Bet" />

            <link rel="preconnect" href="https://cnt.bet9ja.com" crossorigin>

        <link rel="preload" as="style"
              href="https://cnt.bet9ja.com/cdn/bet9ja/sportsbook/css/desktop/print_1.301.2.min.css?v_cache_version=1.301.2.219">
        <link rel="preload" as="style"
              href="https://cnt.bet9ja.com/cdn/bet9ja/sportsbook/css/desktop/printStyle_1.301.2.min.css?v_cache_version=1.301.2.219">
        <link rel="preload" as="style"
              href="https://cnt.bet9ja.com/cdn/bet9ja/sportsbook/css/desktop/sportsbook_1.301.2.min.css?v_cache_version=1.301.2.219">
                    <link rel="preload" as="script"
                  href="https://cnt.bet9ja.com/cdn/bet9ja/sportsbook/js/desktop/bundle_1.301.2.min.js?v_cache_version=1.301.2.219">
            
    <link rel="shortcut icon" href="https://cnt.bet9ja.com/cdn/bet9ja/sportsbook/img/desktop/favicon.ico">
            <link href="https://cnt.bet9ja.com/cdn/bet9ja/sportsbook/css/desktop/print_1.301.2.min.css?v_cache_version=1.301.2.219"
              rel="stylesheet"/>
        <link href="https://cnt.bet9ja.com/cdn/bet9ja/sportsbook/css/desktop/printStyle_1.301.2.min.css?v_cache_version=1.301.2.219"
              rel="stylesheet"/>
    
            <link href="https://cnt.bet9ja.com/cdn/bet9ja/sportsbook/css/desktop/sportsbook_1.301.2.min.css?v_cache_version=1.301.2.219"
              rel="stylesheet">
    
    <script type="text/javascript">
        var server = {};
    </script>

</head>
<body>
<div class="project" id="project"></div>
    <script type="text/javascript"
            src="https://cnt.bet9ja.com/cdn/bet9ja/sportsbook/js/desktop/bundle_1.301.2.min.js?v_cache_version=1.301.2.219"></script>
</body>
</html>
